
<!DOCTYPE html>
<html><head><base target="_blank" />
<link rel="alternate" type="application/rss+xml" title="RSS" href="/aux/rss.xml" />
<title>blue_Bilara_1</title>
<!--[if lte IE 9]><meta http-equiv="X-UA-Compatible" content="IE=edge" /><![endif]-->
<meta charset="utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1" />
<meta name="referrer" content="unsafe-url" />
<style type="text/css">
* {margin: 0px; padding: 0px; list-style-type: none; border: 0px;}
body {color: #f3b184; background-color: #804b24; text-shadow: 0px 1px 1px rgba(0, 0, 0, 0.27);}
a {color: #ff9c52; text-shadow: 0px 1px 1px rgba(0, 0, 0, 0.38); text-decoration:none;}
a:hover {color: #ffd386; text-shadow: 0px 1px 1px rgba(0, 0, 0, 0.38);}
.mainWrap {margin: 0px auto; max-width: 1250px; white-space: nowrap;}
.clearfloat {clear: both; height: 0px; font-size: 1px; line-height: 0px;}
.mainColumn {display: inline-block; width: calc(100% - 212px); vertical-align: top; white-space: normal;}
.leftColumn {display: inline-block; margin: 0px 10px 0px 0px; width: 200px; background-color: #8f5e3c; border-radius: 5px; border: 1px solid #663b1b; vertical-align: top; white-space: normal;}
.leftNichesTop a, .hardLinkTopWrap, .content .sponsorArea a.button, #navigation a {background-image: linear-gradient(top, #b46a30, #7f4a23); background-image: -webkit-linear-gradient(top, #b46a30, #7f4a23);background-image: -ms-linear-gradient(top, #b46a30, #7f4a23);background-color: #7f4a23; border: 1px solid #4c2502; text-shadow: 0px 1px 1px rgba(0, 0, 0, 0.5);}
.leftNichesTop a:hover, .content .sponsorArea a:hover.button, #topControls #navigation a:hover {border: 1px solid #320a00; box-shadow: 0px 0px 3px rgba(0, 0, 0, 0.97);}
#navigation a {border-radius: 3px;}
.leftNichesTop a.currentNiche {color: #f3b184; background-image: none; background-color: #804b24; text-shadow: 0px 1px 1px rgba(0, 0, 0, 0.27);}
#topControls #navigation a {border: 1px solid #3a1300;}
.sectionTitle {background-image: linear-gradient(top, #753600, #511500); background-image: -webkit-linear-gradient(top, #753600, #511500); background-image: -ms-linear-gradient(top, #753600, #511500); background-color: #511500; padding: 0.25em 0px; border-radius: 7px 7px 0px 0px; font-size: 120%; text-align: center;}
.leftColumn .sectionTitle {border-radius: 0px;}
.hardLinkTopWrap {display: block; height: 1.5em; border-top: 0px; border-left: 0px; border-right: 0px; border-bottom: 1px solid #320a00; box-shadow: 0px 0px 2px rgba(0, 0, 0, 0.97);}
.hardLinkTop {max-width: 1250px; margin: 0px auto; white-space: nowrap; overflow: hidden;}
.hardLinkTop a, .hardLinkTop p {display: inline-block; padding: 0.25em 1em; border-right: 1px solid #f3b184; line-height: 1.2em; font-size: 90%; text-shadow: 0px 1px 1px rgba(0, 0, 0, 0.5);}
.hardLinkTop a:hover {background-color: #804b24;}
.header {margin: 1em auto; max-width: 1250px; text-align:center;}
.header h1 {display: inline-block; font-size: 140%; width: 28%; vertical-align: middle;}
.header #topBanner {display: inline-block; width: 71%; white-space: normal; vertical-align: middle; font-size: 90%;}
.thumbs {display: block; margin: 0px auto; text-align: center; max-width: 1250px;}
.thumbs a {display: inline-block; margin: 3px;  padding: 4px 1px; background-color: #8f5e3c; border-radius: 5px; border: 1px solid #663b1b; vertical-align: middle;}
.thumbs a img {display: block; width: 240px; height: 180px;}
.thumbs a div {margin-top: -23px; margin-bottom: 3px; width: 240px; line-height: 0px; z-index: 1; text-align: right;}
.thumbs a div span {display: inline-block; margin-right: 1px; padding: 1px 3px; border-radius: 3px; height: 16px; font-size: 14px; line-height: normal; color: #dddddd; border: 1px solid #dddddd; background-color: #555555; background-color: rgba(85,85,85,0.80); text-shadow: none;}
.thumbs p {margin-top: 4px; height: 2.50em; overflow: hidden; line-height: normal; width: 240px;}
.progress {position: absolute; visibility: hidden; z-index: 2;}
.fillBlock, .emptyBlock {position: relative; float: left; height: 80%; border: 1px solid #804b24; margin: 1px; z-index: 2;}
.emptyBlock {background: #ff9c52;}
.fillBlock {background: #ffd386;}
.leftNichesTop a {display: block; padding: 6px 0.4em; height: 1.65em; line-height: 1.65em; text-align: left; font-weight: bold; overflow: hidden;}
.leftNichesTop a, .leftNichesTop a:hover {border: 0px;}
.hidePreview {display: none;}
.showPreview {background-color: #8f5e3c; overflow: hidden; text-align: left;}
.showPreview a {display: inline-block; margin: 3px; line-height: 0px;}
.contentWrap {margin: 1.5em auto; max-width: 1250px;}
.content {float: left; border-radius: 7px; width: 100%; max-width: 675px; max-width: calc(100% - 337px);}
#topControls {text-align: left; padding: 0.11em 0px; white-space: nowrap; overflow: hidden; text-overflow: ellipsis; font-size: 115%;}
#navigation {display: inline-block; padding-left: 0.6em; margin-bottom: 1px;}
#navigation span {margin: 0px;}
.content .showArea {margin-top: 0px; background-color: #8f5e3c;}
.content .showArea p {text-align: center;}
#videoShowArea, #pictureShowArea {position: relative; overflow: hidden; background: #000000; height: 506px;}
#videoShowArea #playerArea, #videoShowArea #playerArea_wrapper, #videoShowArea iframe, #pictureShowArea img, .nativeVideo {position: absolute; top: 0px; left: 0px; width: 100%; height: 100%;}
#pictureShowArea img {object-fit: contain;}
.nativeVideo {cursor: pointer;}
#navigation a, #navigation span {display: inline-block;  margin: 0px 1px; padding: 3px 4px; min-width: 1em; text-align: center;}
.content .sponsorArea {background-color: #8f5e3c; border-radius: 0px 0px 7px 7px; text-align: justify; line-height: 0px;}
.content .sponsorArea a.button {display: inline-block; margin: 4px 1%; width: 30%; height: 2em; line-height: 2em; border-radius: 5px; text-align: center; font-size: 18px;}
.content .sponsorArea a.bigButton {width: 96%; margin-top: 10px;}
.controls {min-width: 220px;}
.controls {position: absolute; bottom: 0px; left: 0px; z-index: 1; width: 100%; height: 2.7em; line-height: 2.7em; text-align: center; font-size: 110%; border-top: 1px solid #dddddd; background-color: #505050; background-color: rgba(80,80,80,0.75); display: flex;}
.controls a {display: inline-block; width: 27%; text-align: center; color: #ffffff; text-shadow: none;}
.controls a#left, .controls a#right {border-right: 1px solid #dddddd; border-left: 1px solid #dddddd;}
#status {display: inline-block; width: 4em; margin: 0px 1%; vertical-align: top; text-align: right; color: #ffffff; text-shadow: none;}
.advt {float: left; margin-left: 29px; width: 300px; border: 1px solid #663b1b; border-radius: 7px; line-height: 0px; overflow: hidden; vertical-align: top;}
.advt .sectionTitle {line-height: normal;}
.advt ul {margin: 7px 1px 4px; vertical-align: top; line-height: normal;}
.advt > iframe, .advt > div > iframe {padding-top: 2px; width: 100%; height: 504px; background-color: #8f5e3c;}
@media all and (max-width:959px) {
    .content {float: none; margin: auto; max-width: none;}
#videoShowArea, #pictureShowArea {height: 0px; padding-bottom: 78%;}

    .advt {float: none; margin: 45px auto; width: 100%; line-height: 0px; border: 0px; border-radius: 0px; text-align: center;}
    .advt li {display: inline-block;}
    .advt li a {display: inline-block;}
    .advt > iframe, .advt > div > iframe {padding: 0px; max-width: 608px; width: 100%; height: 250px; box-sizing: border-box; border: 1px solid #663b1b; border-radius: 7px; overflow: hidden;}
    .advt .sectionTitle {display: none;}
    .header {margin: 0.8em auto 1em;}
    .header h1, .header #topBanner {width: 100%;}
}
@media all and (max-width:607px) {
    .advt > iframe, .advt > div > iframe  {max-width: 302px;}
}
@media all and (max-width:499px) and (min-width:340px) {
    .thumbs a {box-sizing: border-box; width: 48%; height: auto;}
    .thumbs a img {max-width: 240px; width: 100%; height: auto;}
    .thumbs p {max-width: 240px; width: 100%;}
    .thumbs a div {width: 100%;}
}
@media all and (max-width:961px) {
    .leftColumn {display: none;}
    .mainColumn {width: 100%;}
}
@media all and (max-width:449px) {
    .controls {font-size: 100%;}
    .controls a {width: 25%;}
    #status {width: 3.5em;}
}
</style>
<script type="text/javascript">var jwplayerUrl="https://mediacnt.com/zoohun.com/jwplayer.js";</script>
<script type="text/javascript" src="/aux/showmedia.js?31"></script>
<script>var uid = '26737'; var wid = '284167';</script>
<script src="https://cdn.adme-net.com/pop49m8.js"></script>
</head>
<body vId="62803449" bId="707115354, 685069020, 252300656, 268789520">
<div class="hardLinkTopWrap"><div class="hardLinkTop"><p>Porn Network</p><a href="https://zoofiction.com/" rel="nofollow">Zoo Sex</a><a href="https://zoophilist.net/" rel="nofollow">Zoophile Sex</a><a href="https://realzoomovies.com/" rel="nofollow">Zoo Movies</a>
</div></div><div class="clearfloat"></div>

<div class="header"><h1>blue_Bilara_1</h1><div id="topBanner">blue_Bilara_1</div></div>
<div class="contentWrap">
<div class="content"><div class="sectionTitle" id="topControls"><div id="navigation"><a href="/" target="_self">Home</a><span> &raquo; </span></div><span>blue_Bilara_1</span>

</div>

	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
<div class="player">
<div id="kt_player" style="visibility: visible; width: 100%; height: 100%;" class="html-video">
</video><div class="play-overlay">
</div></div>

<script type="text/javascript">
  var isIos = /(iphone|ipad);/i.test(navigator.userAgent)
  var isChrome = /Chrome\//.test(navigator.userAgent)

  var flashvars = {
    hide_controlbar: '1',
    hide_style: 'fade',
    preview_url: 'https://raw.githubusercontent.com/jusub/kk/master/1.jpg',
    bt: '2',
    video_url: 'https://github.com/jusub/kk/blob/master/1.mp4?raw=true',
    video_url_text: '720p'
  };

  var video = document.createElement('VIDEO');
  var useHtmlVideo = false
  if (video && video.canPlayType) {
    if (video.canPlayType('video/mp4')) {
      useHtmlVideo = true;
    }
  }
  if(useHtmlVideo) {
    var video = document.createElement('VIDEO')
    video.src = flashvars.video_url
    video.poster = flashvars.preview_url
    video.controls = 'constrols'
    video.style.width = '100%'
    video.style.height = '100%'
    if(!isIos) {
      video.preload = 'none'
    }
    var ktPlayer = document.getElementById("kt_player")
    while(ktPlayer.firstChild) {
      ktPlayer.removeChild(ktPlayer.firstChild)
    }
    ktPlayer.appendChild(video)
    ktPlayer.style.visibility = 'visible'
  }
  else {
    var params = {allowfullscreen: 'true', allowscriptaccess: 'always'}
    kt_player('kt_player', '/player/kt_player.swf', '100%', '100%', flashvars, params)
  }

  //document.getElementById("kt_player").style.position = "absolute";
  document.getElementById("kt_player").style.width = "100%";
  document.getElementById("kt_player").style.height = "100%";

</script>


	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	


<input type="hidden" id="showNumber" value=""><input type="hidden" id="showType" value="">
<div id="sponsorArea" class="sponsorArea" style="text-align: center;"><a class="button bigButton" id="sponsorButton" href="/paysite/252300656/0/" pictureText="Watch in HD" videoText="Watch FULL Movie" rel="nofollow">Watch FULL Movie</a></div><div class="clearfloat"></div>

</div><div class="advt" id="rightBanner"><div class="sectionTitle bbgToTcGradient">Advertising</div>
<iframe frameborder="0" src="https://zoohun.com/2right.html?3" border="0" scrolling="no" width="306" height="505" sandbox="allow-same-origin allow-scripts allow-popups"></iframe></div>
<div class="clearfloat"></div>

</div>
<div class="thumbs"><div class="sectionTitle">Related FREE PORN</div><a href="/215221170.html" target="_self"><img src="https://mediacnt.com/zoohun.com/1/2/12862351/10032.jpg" alt="" /><div><span>1:28</span></div></a><a href="/795749147-Classic-Donkey-Sex.html" target="_self"><img src="https://mediacnt.com/zoohun.com/3/8/381830487/10110.jpg" alt="Classic Donkey Sex" /><div><span>2:20</span></div></a><a href="/48663559.html" target="_self"><img src="https://mediacnt.com/zoohun.com/2/5/259292323/10024.jpg" alt="" /><div><span>2:24</span></div></a><a href="/157399444-cat-licking.html" target="_self"><img src="https://mediacnt.com/zoohun.com/4/3/43950953/10080.jpg" alt="cat licking" /><div><span>1:20</span></div></a><a href="/975217690.html" target="_self"><img src="https://mediacnt.com/zoohun.com/4/9/492517875/10112.jpg" alt="" /><div><span>2:24</span></div></a><a href="/183450044.html" target="_self"><img src="https://mediacnt.com/zoohun.com/1/2/12372770/10144.jpg" alt="" /><div><span>2:24</span></div></a><a href="/661551972-blue-Bilara-1.html" target="_self"><img src="https://mediacnt.com/zoohun.com/4/4/440330139/10030.jpg" alt="blue_Bilara_1" /><div><span>1:50</span></div></a><a href="/819459848-Boy-fucks-Pony.html" target="_self"><img src="https://mediacnt.com/zoohun.com/1/7/171824939/10090.jpg" alt="Boy fucks Pony" /><div><span>2:10</span></div></a><a href="/707750314-Big-cock-in-a-dog-pussy.html" target="_self"><img src="https://mediacnt.com/zoohun.com/1/9/198186732/10070.jpg" alt="Big cock in a dog pussy" /><div><span>1:30</span></div></a><a href="/579994766-c700-carla-great-cumshot.html" target="_self"><img src="https://mediacnt.com/zoohun.com/1/5/157821575/10090.jpg" alt="c700   carla great cumshot" /><div><span>2:00</span></div></a>
</div><div class="clearfloat"></div>

<div style="margin-top: 2em;"></div>
<script>ShowFile(1,2,1)</script>
<script type="text/javascript">
var l = document.links;
for(var i=0; i<l.length; i++)
    AddEventListener(l[i], 'click', function(evt) {
	if (!document.body || !document.body.getAttribute("vId")) return;
        var d=new Date(); d.setTime(d.getTime()+86400*1000);
	var vId = document.body.getAttribute("vId");
        var ts = Math.floor(Date.now() / 1000);
        vId = vId^ts;
        document.cookie = "fromVID="+encodeURIComponent(vId+"-"+ts)+"; expires="+d.toUTCString()+"; path=/;";
    });

function AddEventListener(elem, event, fn) {
    if (elem.addEventListener) elem.addEventListener(event, fn, false);
    else elem.attachEvent("on" + event, function() {return(fn.call(elem, window.event));});
}
</script>
</body></html>
