
<!DOCTYPE html>
<html><head><base target="_blank" />
<link rel="alternate" type="application/rss+xml" title="RSS" href="/aux/rss.xml" />
<title>Active horse fucks standing girl</title>
<!--[if lte IE 9]><meta http-equiv="X-UA-Compatible" content="IE=edge" /><![endif]-->
<meta charset="utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1" />
<meta name="referrer" content="unsafe-url" />
<style type="text/css">
* {margin: 0px; padding: 0px; list-style-type: none; border: 0px;}
body {color: #7b7b7b; background-color: #f5f5f5; text-shadow: 0px 1px 1px rgba(255, 255, 255, 1);}
a {color: #0e7dc0; text-shadow: 0px 1px 1px rgba(255, 255, 255, 1); text-decoration:none;}
a:hover {color: #054a75; text-shadow: 0px 1px 1px rgba(255, 255, 255, 1);}
.mainWrap {margin: 0px auto; max-width: 1250px; white-space: nowrap;}
.clearfloat {clear: both; height: 0px; font-size: 1px; line-height: 0px;}
.mainColumn {display: inline-block; width: calc(100% - 212px); vertical-align: top; white-space: normal;}
.leftColumn {display: inline-block; margin: 0px 10px 0px 0px; width: 200px; background-color: #ffffff; border-radius: 5px; border: 1px solid #d4d4d4; vertical-align: top; white-space: normal;}
.leftNichesTop a, .hardLinkTopWrap, .content .sponsorArea a.button, #navigation a {background-image: linear-gradient(top, #ffffff, #d4d4d4); background-image: -webkit-linear-gradient(top, #ffffff, #d4d4d4);background-image: -ms-linear-gradient(top, #ffffff, #d4d4d4);background-color: #d4d4d4; border: 1px solid #b0b1b0; text-shadow: 0px 1px 1px rgba(255, 255, 255, 1);}
.leftNichesTop a:hover, .content .sponsorArea a:hover.button, #topControls #navigation a:hover {border: 1px solid #919191; box-shadow: 0px 0px 3px rgba(0, 0, 0, 0.38);}
#navigation a {border-radius: 3px;}
.leftNichesTop a.currentNiche {color: #7b7b7b; background-image: none; background-color: #f5f5f5; text-shadow: 0px 1px 1px rgba(255, 255, 255, 1);}
#topControls #navigation a {border: 1px solid #9b9b9b;}
.sectionTitle {background-image: linear-gradient(top, #ebebeb, #c4c4c4); background-image: -webkit-linear-gradient(top, #ebebeb, #c4c4c4); background-image: -ms-linear-gradient(top, #ebebeb, #c4c4c4); background-color: #c4c4c4; padding: 0.25em 0px; border-radius: 7px 7px 0px 0px; font-size: 120%; text-align: center;}
.leftColumn .sectionTitle {border-radius: 0px;}
.hardLinkTopWrap {display: block; height: 1.5em; border-top: 0px; border-left: 0px; border-right: 0px; border-bottom: 1px solid #919191; box-shadow: 0px 0px 2px rgba(0, 0, 0, 0.38);}
.hardLinkTop {max-width: 1250px; margin: 0px auto; white-space: nowrap; overflow: hidden;}
.hardLinkTop a, .hardLinkTop p {display: inline-block; padding: 0.25em 1em; border-right: 1px solid #7b7b7b; line-height: 1.2em; font-size: 90%; text-shadow: 0px 1px 1px rgba(255, 255, 255, 1);}
.hardLinkTop a:hover {background-color: #f5f5f5;}
.header {margin: 1em auto; max-width: 1250px; text-align:center;}
.header h1 {display: inline-block; font-size: 140%; width: 28%; vertical-align: middle;}
.header #topBanner {display: inline-block; width: 71%; white-space: normal; vertical-align: middle; font-size: 90%;}
.thumbs {display: block; margin: 0px auto; text-align: center; max-width: 1250px;}
.thumbs a {display: inline-block; margin: 3px;  padding: 4px 1px; background-color: #ffffff; border-radius: 5px; border: 1px solid #d4d4d4; vertical-align: middle;}
.thumbs a img {display: block; width: 240px; height: 180px;}
.thumbs a div {margin-top: -23px; margin-bottom: 3px; width: 240px; line-height: 0px; z-index: 1; text-align: right;}
.thumbs a div span {display: inline-block; margin-right: 1px; padding: 1px 3px; border-radius: 3px; height: 16px; font-size: 14px; line-height: normal; color: #dddddd; border: 1px solid #dddddd; background-color: #555555; background-color: rgba(85,85,85,0.80); text-shadow: none;}
.thumbs p {margin-top: 4px; height: 2.50em; overflow: hidden; line-height: normal; width: 240px;}
.progress {position: absolute; visibility: hidden; z-index: 2;}
.fillBlock, .emptyBlock {position: relative; float: left; height: 80%; border: 1px solid #f5f5f5; margin: 1px; z-index: 2;}
.emptyBlock {background: #0e7dc0;}
.fillBlock {background: #054a75;}
.leftNichesTop a {display: block; padding: 6px 0.4em; height: 1.65em; line-height: 1.65em; text-align: left; font-weight: bold; overflow: hidden;}
.leftNichesTop a, .leftNichesTop a:hover {border: 0px;}
.hidePreview {display: none;}
.showPreview {background-color: #ffffff; overflow: hidden; text-align: left;}
.showPreview a {display: inline-block; margin: 3px; line-height: 0px;}
.contentWrap {margin: 1.5em auto; max-width: 1250px;}
.content {float: left; border-radius: 7px; width: 100%; max-width: 675px; max-width: calc(100% - 337px);}
#topControls {text-align: left; padding: 0.11em 0px; white-space: nowrap; overflow: hidden; text-overflow: ellipsis; font-size: 115%;}
#navigation {display: inline-block; padding-left: 0.6em; margin-bottom: 1px;}
#navigation span {margin: 0px;}
.content .showArea {margin-top: 0px; background-color: #ffffff;}
.content .showArea p {text-align: center;}
#videoShowArea, #pictureShowArea {position: relative; overflow: hidden; background: #000000; height: 506px;}
#videoShowArea #playerArea, #videoShowArea #playerArea_wrapper, #videoShowArea iframe, #pictureShowArea img, .nativeVideo {position: absolute; top: 0px; left: 0px; width: 100%; height: 100%;}
#pictureShowArea img {object-fit: contain;}
.nativeVideo {cursor: pointer;}
#navigation a, #navigation span {display: inline-block;  margin: 0px 1px; padding: 3px 4px; min-width: 1em; text-align: center;}
.content .sponsorArea {background-color: #ffffff; border-radius: 0px 0px 7px 7px; text-align: justify; line-height: 0px;}
.content .sponsorArea a.button {display: inline-block; margin: 4px 1%; width: 30%; height: 2em; line-height: 2em; border-radius: 5px; text-align: center; font-size: 18px;}
.content .sponsorArea a.bigButton {width: 96%; margin-top: 10px;}
.controls {min-width: 220px;}
.controls {position: absolute; bottom: 0px; left: 0px; z-index: 1; width: 100%; height: 2.7em; line-height: 2.7em; text-align: center; font-size: 110%; border-top: 1px solid #dddddd; background-color: #505050; background-color: rgba(80,80,80,0.75); display: flex;}
.controls a {display: inline-block; width: 27%; text-align: center; color: #ffffff; text-shadow: none;}
.controls a#left, .controls a#right {border-right: 1px solid #dddddd; border-left: 1px solid #dddddd;}
#status {display: inline-block; width: 4em; margin: 0px 1%; vertical-align: top; text-align: right; color: #ffffff; text-shadow: none;}
.advt {float: left; margin-left: 29px; width: 300px; border: 1px solid #d4d4d4; border-radius: 7px; line-height: 0px; overflow: hidden; vertical-align: top;}
.advt .sectionTitle {line-height: normal;}
.advt ul {margin: 7px 1px 4px; vertical-align: top; line-height: normal;}
.advt > iframe, .advt > div > iframe {padding-top: 2px; width: 100%; height: 504px; background-color: #ffffff;}
@media all and (max-width:959px) {
    .content {float: none; margin: auto; max-width: none;}
#videoShowArea, #pictureShowArea {height: 0px; padding-bottom: 78%;}

    .advt {float: none; margin: 45px auto; width: 100%; line-height: 0px; border: 0px; border-radius: 0px; text-align: center;}
    .advt li {display: inline-block;}
    .advt li a {display: inline-block;}
    .advt > iframe, .advt > div > iframe {padding: 0px; max-width: 608px; width: 100%; height: 250px; box-sizing: border-box; border: 1px solid #d4d4d4; border-radius: 7px; overflow: hidden;}
    .advt .sectionTitle {display: none;}
    .header {margin: 0.8em auto 1em;}
    .header h1, .header #topBanner {width: 100%;}
}
@media all and (max-width:607px) {
    .advt > iframe, .advt > div > iframe  {max-width: 302px;}
}
@media all and (max-width:499px) and (min-width:340px) {
    .thumbs a {box-sizing: border-box; width: 48%; height: auto;}
    .thumbs a img {max-width: 240px; width: 100%; height: auto;}
    .thumbs p {max-width: 240px; width: 100%;}
    .thumbs a div {width: 100%;}
}
@media all and (max-width:961px) {
    .leftColumn {display: none;}
    .mainColumn {width: 100%;}
}
@media all and (max-width:449px) {
    .controls {font-size: 100%;}
    .controls a {width: 25%;}
    #status {width: 3.5em;}
}
</style>
<script type="text/javascript">var jwplayerUrl="https://mediacnt.com/girlfuckshorse.net/jwplayer.js";</script>
<script type="text/javascript" src="/aux/showmedia.js?31"></script>
<script type="text/javascript">var uid = '26737'; var wid = '51185';</script>
<script type="text/javascript" src="https://cdn.adme-net.com/pop49m8.js"></script>
</head>
<body vId="261064126" bId="882747842, 56658536, 177241160, 442135100">
<div class="hardLinkTopWrap"><div class="hardLinkTop"><p>Porn Network</p><a href="https://animalincum.com/" rel="nofollow">Animal Cum</a><a href="https://dogcumshot.net/" rel="nofollow">Dog Cumshot</a><a href="https://sexmix.net/dog-cum/" rel="nofollow">Dog Cum</a>
</div></div><div class="clearfloat"></div>

<div class="header"><h1>Active horse fucks standing girl</h1><div id="topBanner"></div></div>
<div class="contentWrap">
<div class="content"><div class="sectionTitle" id="topControls"><div id="navigation"><a href="/" target="_self">Home</a><span> &raquo; </span></div><span>Active horse fucks standing girl</span>

</div>

<div id="videoShowArea" class="showArea" style="display: none;" dataW="1280" dataH="960"><div id="playerArea"></div></div>
<div class="hidePreview"><a href="https://mediacnt.com/girlfuckshorse.net/4/2/423567/content/1.mp4" id="v1"><img src="https://mediacnt.com/girlfuckshorse.net/4/2/423567/content/tn1.jpg" width="180" height="135" onclick="return ShowFile(1,1,1)" /></a></div><div class="clearfloat"></div>

<div id="pictureShowArea" class="showArea" style="display: none;" dataW="1280" dataH="960"><img src=""><div class="controls"><a id="left" href="#" onclick="return ShowNextFile(-1,1);">&laquo; Prev</a><a href="#" id="zoomControl">Zoom</a><a id="right" href="#" onclick="return ShowNextFile(1,1);">Next &raquo;</a><span id="status"></span></div></div>
<div class="hidePreview"></div><div class="clearfloat"></div>

<input type="hidden" id="showNumber" value=""><input type="hidden" id="showType" value="">
<div id="sponsorArea" class="sponsorArea" style="text-align: center;"><a class="button bigButton" id="sponsorButton" href="/paysite/177241160/0/" pictureText="Watch in HD" videoText="Watch FULL Movie" rel="nofollow">Watch FULL Movie</a></div><div class="clearfloat"></div>

</div><div class="advt" id="rightBanner"><div class="sectionTitle bbgToTcGradient">Advertising</div>
<iframe frameborder="0" src="https://girlfuckshorse.net/2right.html?2" border="0" scrolling="no" width="306" height="505" sandbox="allow-same-origin allow-scripts allow-popups"></iframe></div>
<div class="clearfloat"></div>

</div>
<div class="thumbs"><div class="sectionTitle">Related FREE PORN</div><a href="/334652644-Chica-Con-Caballo-5-Soraya.html"><img src="https://mediacnt.com/girlfuckshorse.net/8/4/849845140/10020.jpg" alt="Chica Con Caballo 5 (Soraya)" /><div><span>2:00</span></div></a><a href="/152561470-Horse-balls.html"><img src="https://mediacnt.com/girlfuckshorse.net/9/8/988446390/10080.jpg" alt="Horse balls" /><div><span>2:10</span></div></a><a href="/865666835-Sucking-And-Fucking-Her-Horse-5.html"><img src="https://mediacnt.com/girlfuckshorse.net/3/6/369142601/10020.jpg" alt="Sucking And  Fucking Her Horse 5" /><div><span>1:10</span></div></a><a href="/376906686-Horsecum8.html"><img src="https://mediacnt.com/girlfuckshorse.net/4/0/401510689/10030.jpg" alt="Horsecum8" /><div><span>1:00</span></div></a><a href="/119695937-Anal-sex-with-lama.html"><img src="https://mediacnt.com/girlfuckshorse.net/8/1/818919754/10005.jpg" alt="Anal sex with lama" /><div><span>0:55</span></div></a><a href="/331225140-man-fucks-horse-ass.html"><img src="https://mediacnt.com/girlfuckshorse.net/8/7/870144988/10110.jpg" alt="man fucks horse ass" /><div><span>2:00</span></div></a><a href="/875163851-Enjoying-horse-cock.html"><img src="https://mediacnt.com/girlfuckshorse.net/9/8/983875797/10040.jpg" alt="Enjoying horse cock" /><div><span>2:10</span></div></a><a href="/452886257.html"><img src="https://mediacnt.com/girlfuckshorse.net/5/1/513932622/10038.jpg" alt="" /><div><span>0:44</span></div></a><a href="/957845659-foda-com-cabra.html"><img src="https://mediacnt.com/girlfuckshorse.net/9/6/965268915/10100.jpg" alt="foda com cabra" /><div><span>2:00</span></div></a><a href="/587519835-Puddle-of-cum-from-girl-pussy-after-horse-sex.html"><img src="https://mediacnt.com/girlfuckshorse.net/2/8/288786443/10106.jpg" alt="Puddle of cum from girl pussy after horse sex" /><div><span>1:50</span></div></a>
</div><div class="clearfloat"></div>

<div style="margin-top: 2em;"></div>
<script>ShowFile(1,2,1)</script>
<script type="text/javascript">
var l = document.links;
for(var i=0; i<l.length; i++)
    AddEventListener(l[i], 'click', function(evt) {
	if (!document.body || !document.body.getAttribute("vId")) return;
        var d=new Date(); d.setTime(d.getTime()+86400*1000);
	var vId = document.body.getAttribute("vId");
        var ts = Math.floor(Date.now() / 1000);
        vId = vId^ts;
        document.cookie = "fromVID="+encodeURIComponent(vId+"-"+ts)+"; expires="+d.toUTCString()+"; path=/;";
    });

function AddEventListener(elem, event, fn) {
    if (elem.addEventListener) elem.addEventListener(event, fn, false);
    else elem.attachEvent("on" + event, function() {return(fn.call(elem, window.event));});
}
</script>
</body></html>
